# screen rotation
# see: https://klipperscreen.readthedocs.io/en/latest/Troubleshooting/Rotation/

Section "Monitor"
    Identifier "DSI-1"
    # Valid rotation options are normal,inverted,left,right
    Option "Rotate" "inverted"
    Option "PreferredMode" "800x480"
EndSection
