# top-most part must be cooled, as it's too small
enable_dynamic_fan_speeds = 1
disable_fan_first_layers = 40
fan_always_on = 1
fan_below_layer_time = 10
full_fan_speed_layer = 41
max_fan_speed = 30
min_fan_speed = 20
