# by default just redirect all HTTP -> HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_cookie_path / "/; HttpOnly; Secure";

    # less secure redirections:
    server_name _;
    return 301 https://$host$request_uri;
}
