server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name moonraker-voron24 moonraker-voron24.hellbound;

    proxy_cookie_path / "/; HttpOnly; Secure";

    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    gzip off;

    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    #ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!CBC:!ECDHE-RSA-AES256-SHA384:!AES128;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    ssl_protocols TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    # certs
    ssl_certificate     /etc/nginx/certs/moonraker.crt;
    ssl_certificate_key /etc/nginx/certs/moonraker.key;

    location / {
        proxy_pass http://moonraker:7125; # DNS from docker
        #include proxy_params;
    }

    location /websocket {
        proxy_pass http://moonraker:7125;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
